/* Reset CSS */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

* {
  --black: #1e1e1e;
  --gray: #373737;
  --accent: #7000FF;
  --green: #12FF63;
  --orange: #FC9459;
  --white: #fff;
  --red: #ff4f4f;
  --pink: #ffaaaa;
  --stack: #78ffe2;

    
}

body {
  font-family: "JetBrains Mono", monospace;
  background-color: var(--gray);
}

p {
  font-size: 16px;
  font-weight: 500;
  color: var(--white);
  line-height: 24px;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 16px;
}

h1 {
  font-size: 24px;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 12px;
}

h3 {
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
  line-height: 20px;
}

h4 {
  font-size: 12px;
  font-weight: 500px;
  color: var(--white);
  line-height: 18px;
}

.stack {
  color: var(--stack);
}

.content{
  background-color: var(--black);
  padding: 16px;
}
.content:hover{
  background-color: var(--gray);
}

.btn{
  position: relative;
  background: transparent;
  color: var(--white);
  cursor: pointer;
  border: none;
  font-family: "JetBrains Mono", monospace;
  font-size: 16px;
  font-weight: 500px;
  padding: 8px 0px;
}

.btn-arrow {
  position: absolute;
  width: 8px;
  height: 8px;
  border-top: solid 2px var(--white);
  border-right: solid 2px var(--white);
  right: -24px;
  transform: translateY(-50%);
  top: 50%;
  transition: 0.5s;
  animation: ease-in-out;
}
.btn-arrow::before{
  content: '';
  width: 12px;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  transform: rotate(-45deg);
  left: -2px;
  top: 3px;
}

.btn:hover .btn-arrow {
  right: -36px;
}

.App{
  display: grid;
  grid-template-columns: 75% auto;
  gap: 2px;
  grid-template-areas: 
  'main-content secondary-content'
  'main-content footer-content'
  ;

}

.main-content {
  display: grid;
  grid-template-rows: 13vh 20vh 12vh calc(55vh - 6px);
  gap: 2px;
  grid-area: main-content;
}

.secondary-content {
  display: grid;
  /* grid-template-rows: 30vh 30vh 30vh calc(10vh - 6px); */
  gap: 2px;
  grid-area: secondary-content;
}

.footer-content {
  display: grid;
  grid-template-columns: 45% 25% auto;
  gap: 2px;
  grid-area: footer-content;
}

.orange {
  color: var(--orange);
}

.green {
  color: var(--green);
}

.tag{
  color: var(--accent);
}
.tag:after{
  content: '</>';
}


.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.online-marker {
  height: 6px;
  width: 6px;
  background-color: var(--green);
  border-radius: 50%;
  margin-right: 6px;
  /* margin-bottom: 8px; */
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
}
.geo {
  display: flex;
  align-items: center;
}

.mr-left-24{
  margin-left: 24px;
}


@media (max-width: 1000px)  {

  .footer-content {
    height: 48px;
    margin-bottom: 2px;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .secondary-content {
    display: flex;
    flex-direction: column;
  }

  .App{
    display: grid;
    grid-template-columns: 100%;
    gap: 2px;
    grid-template-areas:
    'footer-content' 
    'main-content'
    'secondary-content'
    ;
  
  }
}

@media (min-width: 1000px) and (max-width: 1800px) and (min-height: 600px) and (max-height: 1300px) {
  .description p{
    font-size: 14px;
  }
  .skills p{
    font-size: 14px;
  }
}